@extends('layout.app')
@section('title')
    О компании
@endsection
@section('main')
<div class="container">
    <div class="mt-3">
        <div class="row row-cols-1 row-cols-md-2 g-4 ">
            <div class="col ">
                <div class="card-body">
                    <h2 class="header-text">О Компании</h2>
                    <p class="dark-txt" style="margin-top: 1rem">
                        ООО «ВАД.СТРОИТЕЛЬ» создана в 2005 году после
                        реорганизации компании существовавшей с 1971 года.
                    </p>
                    <p class="dark-txt">
                        Основными видами деятельности компании являются:
                    </p>
                    <ul class="dark-txt">
                        <li>
                            строительство жилых зданий
                        </li>
                        <li>
                            строительство промышленных зданий, сооружений, <br>
                            объектов инженерной инфрастурктуры
                        </li>
                        <li>
                            Реконструкция и капительный ремонт зданий и сооружений
                        </li>
                    </ul>

                    <h2 class="header-text">Основные заказчики</h2>
                    <ul class="dark-txt">
                        <li class="mt-4 w-50">
                            Министерство строительства Нижегородской области
                        </li>
                        <li class="mt-4 w-50">
                            Министерство социальной политики Нижегородской области
                        </li>
                        <li class="mt-4 w-50">
                            Администрации Арзамасского Вадского, Дальнеконстанстиновского, Шатковского, Большемурашксинского, Лысковского, Перевозского, Княгининского и других муниципальных районов Нижегородской области
                        </li>
                        <li class="mt-4 w-50">
                            ГУ МВД России по Нижегородской области
                        </li>
                        <li class="mt-4 w-50">
                            ООО «Волгатрансгаз» ОАО ГАЗПРОМ
                        </li>
                    </ul>
                    <h2 class="header-text">Национальные проекты россии</h2>
                    <p class="dark-txt mt-4 mb-5 w-60">
                        ООО «Вад.Строитель» принимает участие
                        В реализации национального проекта «Жилье и городская среда»
                        в федеральных государственных программах по переселению граждан из аварийного жилья
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
